.navbar {
    width: 100%;
    background-color: #ffffff;
    height: 90px;
    display: flex;
    justify-content: space-between;
    /* gap: 110px; */
    gap: 10px;
    align-items: center;
    padding: 0  /* Added padding for mobile */
}

.logo a {
    margin-left: 50px;
    font-size: 30px;
    display: flex;
    text-decoration: none;
}

.welcome {
    color: #2B2B2B;
    
}

.tbooky {
    color: #F49B33;
}

/* Nav Links */
.nav-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    gap: 40px;
    padding-left: 200px;
    margin-right: 0;
    padding-right: 0;
}

.nav-link{
    color: #5E5E5E;
    font-size: 20px;
    transition: all .4s ease;
    cursor: pointer;
}

.nav-link:hover{
    color: #F49B33;
}

.nav-link a {
    text-decoration: none;
    color: #5E5E5E;
    font-size: 20px;
    transition: all .4s ease;
}

.nav-link a:hover{
    color: #F49B33;
}


.vertical-line {
    height: 45px;
    width: 1px;
    background-color: #F49B33;
    margin-right: 0;
    position: relative;
}

.vertical-line::before,
.vertical-line::after {
    content: '';
    position: absolute;
    left: 36%;
    width: 5px;
    height: 5px;
    background-color: #F49B33;
    border-radius: 50%;
    left: -2px;
}

.vertical-line::before {
    top: -5px;
}

.vertical-line::after {
    bottom: -5px;
}

/* Nav Buttons */
.nav-btns {
    display: flex;
    gap: 25px;
    margin-right: 50px;
}

.nav-btn {
    padding: 8px 15px;
    font-size: 20px;
    border-radius: 4px;
    transition: all .5s ease;
}

.nav-btn a {
    text-decoration: none;
    color: #2B2B2B;
}

.signin-btn {
    background-color: #ffffff;
    border: 0.4px solid black;
}

.signin-btn:hover {
    background-color: #F49B33;
    border: 0.5px solid #F49B33;
    transform: scale(1.04);
}

.signup-btn {
    background-color: #F49B33;
    border: 0.5px solid #F49B33;
}

.signup-btn:hover {
    background-color: #ffffff;
    border: 0.5px solid black;
    transform: scale(1.04);
}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
    color: white;
}

.user-info{
    margin-right: 40px;
}

.user-role{
    font-size: 20px;
    color: #F49B33;
}

/* RESPONSIVE STYLES */

@media (max-width: 1280px) {
    .navbar {
        height: auto; 
        flex-direction: row;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .logo a {
        font-size: 18px; 
    }

    .nav-links {
        gap: 20px;
    }

    .nav-link {
        font-size: 12px;
        position: relative;
        top: 1px;
    }

    .nav-link a {
        font-size: 12px;
        position: relative;
        top: 1px;
    }

    .signout{
        font-size: 12px;
        padding-right: 20px;
    }

    .vertical-line {
        height: 20px;
        width: 1px;
        background-color: #F49B33;
        margin-right: 0;
        position: relative;
    }

    .nav-btns {
        padding-right: 0;
        gap: 10px; 
        
    }

    .nav-btn {
        font-size: 12px;
        padding: 5px 10px;
    }

    .user-info{
        margin-right: 40px;
        margin-left: 20px;
    }
    
    .user-role{
        font-size: 12px;
        color: #F49B33;
    }
}

@media (max-width: 1024px) {
    .navbar {
        height: auto; 
        flex-direction: row;
        padding: 10px;
        align-items: center;
        justify-content: space-between;
        gap: 200px;
    }

    .logo a {
        font-size: 18px;
    }

    .nav-links {
        gap: 20px; 
        padding-left: 0;
    }

    .nav-link a {
        font-size: 12px;
        position: relative;
        top: 1px;
    }

    .signout{
        font-size: 12px;
        padding: 5px 8px;
    }

    .vertical-line {
        height: 15px;
        width: 1px;
        background-color: #F49B33;
        margin-right: 0;
        position: relative;
    }

    .nav-btns {
        padding-right: 0;
        gap: 10px; 
        
    }

    .nav-btn {
        font-size: 12px;
        padding: 5px 10px;
    }
}

@media (max-width: 912px) {
    .navbar {
        height: auto; 
        flex-direction: row;
        padding: 10px 20px;
        align-items: center;
        justify-content: space-between;
        gap: 100px;
        width: 100%;
    }

    .logo a {
        font-size: 18px; 
        padding-left: 0; 
        margin-left: 10px;
    }

    .nav-links {
        gap: 20px; 
        padding-left: 0;
    }

    .nav-link a {
        font-size: 12px;
        position: relative;
        top: 1px;
    }

    .signout{
        font-size: 12px;
        padding: 5px 8px;
    }

    .nav-btns {
        padding-right: 0;
        gap: 10px; 
        margin-right: 10px;
        
    }

    .vertical-line {
        display: none; 
    }

    .nav-btn {
        font-size: 12px;
        padding: 5px 10px;
    }
}

@media (max-width: 820px) {
    .navbar {
        height: auto; 
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
    }

    .logo a {
        font-size: 18px; 
        margin-left: 0;
    }

    .nav-links {
        gap: 20px;
        padding-left: 0;
    }

    .nav-link a {
        font-size: 12px;
        position: relative;
        top: 1px;
    }

    .signout{
        font-size: 12px;
        padding: 5px 8px;
    }

    .nav-btns {
        padding-right: 0;
        gap: 10px;
        
    }

    .vertical-line {
        display: none; 
    }

    .nav-btn {
        font-size: 12px;
        padding: 5px 10px;
    }
}

@media (max-width: 768px) {
    .navbar {
        height: auto; 
        flex-direction: row;
        padding: 10px 20px;
        align-items: center;
       
    }

    .logo a {
        font-size: 18px;
        padding-left: 0; 
    }

    .nav-links {
        gap: 20px; 
        padding-left: 0;
    }

    .nav-link a {
        font-size: 12px;
        position: relative;
        top: 1px;
    }

    .signout{
        font-size: 12px;
        padding: 5px 8px;
    }

    .nav-btns {
        padding-right: 0;
        gap: 10px; 
        
    }

    .vertical-line {
        display: none; 
    }

    .nav-btn {
        font-size: 12px;
        padding: 5px 10px;
    }
}

@media (max-width: 540px) {
    .navbar {
        height: auto;
        flex-direction: row;
        padding: 10px 20px;
        align-items: center;
        justify-content: space-between;
        gap: 70px;
        width: 100%;
    }

    .logo a {
        font-size: 18px; 
        padding-left: 0; 
    }

    .nav-links {
        gap: 20px; 
        padding-left: 0;
    }

    .nav-link a {
        font-size: 12px;
        position: relative;
        top: 1px;
    }

    .signout{
        font-size: 12px;
        padding: 5px 8px;
    }

    .nav-btns {
        padding-right: 0;
        gap: 10px;
        margin-right: 0;
        
    }

    .vertical-line {
        display: none; 
    }

    .nav-btn {
        font-size: 12px;
        padding: 5px 10px;
    }
}

@media (max-width: 430px) {
    .navbar {
        height: 30px;
        flex-direction: row;
        justify-content: space-between;
        width: 430px;
        align-items: center;
    }

    .logo a{
        margin-left: 0;
        padding-left: 0;
        display: flex;
        font-size: 12px;
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px; 
        padding: 0;
    }

    .nav-link a {
        font-size: 10px;
        position: relative;
        top: -2px;

    }

    .signout{
        font-size: 10px;
    }

    .nav-btns {
        flex-direction: row; 
        gap: 10px;
        margin-right: 0;
    }

    .nav-btn {
        font-size: 10px;
        width: 60px;

    }
}

@media (max-width: 412px) {
    .navbar {
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .logo a{
        margin-left: 0;
        padding-left: 0;
        display: flex;
        font-size: 12px;
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px; 
        padding: 0;
    }

    .nav-link a {
        font-size: 10px;
        position: relative;
        top: -2px;

    }

    .signout{
        font-size: 10px;
    }

    .nav-btns {
        flex-direction: row; 
        gap: 10px;
        margin-right: 0;
    }

    .nav-btn {
        font-size: 10px;
        width: 60px;

    }
}

@media (max-width: 390px) {
    .navbar {
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .logo a{
        padding-left: 0;
        font-size: 12px;
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px; 
        padding: 0;
    }

    .nav-link a {
        font-size: 10px; 
        position: relative;
        top: -2px;

    }

    .signout{
        font-size: 10px;
    }

    .nav-btns {
        flex-direction: row;
        gap: 10px;
        margin-right: 10px;
    }

    .nav-btn {
        font-size: 10px;
        width: 60px;

    }
}

@media (max-width: 375px) {
    .navbar {
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        align-items: center;
    }

    .logo a{
        padding-left: 0;
        font-size: 12px;
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px; 
        padding: 0;
    }

    .nav-link a {
        font-size: 10px; 
        position: relative;
        top: -2px;

    }

    .signout{
        font-size: 10px;
    }

    .nav-btns {
        flex-direction: row;
        gap: 10px;
    }

    .nav-btn {
        font-size: 8px;
        width: 55px;
        

    }
}

@media (max-width: 360px) {
    .navbar {
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        width: 110%;
        align-items: center;
    }

    .logo a{
        padding-left: 0;
        font-size: 12px;
        margin-left: 0;
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px; 
        padding: 0;
    }

    .nav-link a {
        font-size: 10px; 
        position: relative;
        top: -2px;

    }

    .signout{
        font-size: 10px;
    }

    .nav-btns {
        flex-direction: row;
        gap: 10px;
        margin-right: 10px;
    }

    .nav-btn {
        font-size: 10px;
        width: 60px;
    }
}

@media (max-width: 344px) {
    .navbar {
        height: auto;
        flex-direction: row;
        justify-content: space-between;
        width: 115%;
        align-items: center;
    }

    .logo a{
        padding-left: 0;
        display: flex;
        font-size: 12px;
    }

    .nav-links {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 15px; 
        padding: 0;
    }

    .nav-link a {
        font-size: 10px; 
        position: relative;
        top: -2px;

    }

    .signout{
        font-size: 10px;
    }

    .nav-btns {
        flex-direction: row;
        gap: 10px;
        
    }

    .nav-btn {
        font-size: 10px;
        width: 60px;

    }
}

@media (max-width: 700px) and (min-width: 100px) {
    .nav-links {
        display: none; /* Hide regular links */
    }

    .menu-icon {
        display: block; /* Show menu icon */
        color: #333;
        font-size: 20px;
    }

    .dropdown-menu {
        display: flex;
        flex-direction: column;
        background-color: #ffffff;
        color: #333;
        position: absolute;
        top: 50px;
        right: 0;
        width: fit-content;
        padding: 1.2rem;
        text-align: center;
        list-style: none;
        z-index: 1000;
    }

    .dropdown-menu li {
        margin-bottom: .5rem;
    }

    .dropdown-menu li a {
        color: #333;
        font-size: 12px;
        text-decoration: none;
    }
}

/* Show nav links normally for larger screens (above 700px) */
@media (min-width: 701px) {
    .nav-links {
        display: flex; /* Show regular links */
    }

    .dropdown-menu {
        display: none; /* Hide dropdown on larger screens */
    }
}
.profile a{
    text-decoration: none;
    color: #F49B33;
}