.reservation-container {
    overflow-y: auto; 
    position: relative;
    padding: 20px;
    width: 95%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-x: auto; 
    margin: 35px auto;
    margin-bottom: 200px;
}

.r-inner-container {
    max-height: 500px;
    direction: ltr;
}

.reservation-table {
    width: 100%;
    border-collapse: collapse;
}

.r-header-row {
    background-color: #646363;
}

.reservation-table th, .reservation-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.reservation-table td {
    cursor: pointer;
}

.reservation-table th {
    background-color: #494949;
    color: #fff;
    padding: 15px;
    text-align: left;
    font-size: 1rem;
}

.reservation-table tr:hover {
    background-color: #f1f1f1;
}

.reservation-container ::-webkit-scrollbar {
    width: 8px; 
    height: 6px;
}

.reservation-container ::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
    height: 4px;
}

.reservation-container ::-webkit-scrollbar-thumb {
    background: #F49B33;
    border-radius: 10px;
    height: 4px;
}

.reservation-container ::-webkit-scrollbar-thumb:hover {
    background: #777777; 
}

/* Responsive Styling */
@media (max-width: 1280px) {
    .reservation-container {
        margin-bottom: 300px;
    }
}

@media (max-width: 1024px) {
    .reservation-container {
        width: 90%; 
        padding: 15px;
    }
    .reservation-table th, .reservation-table td {
        padding: 10px; 
    }
    .reservation-container {
        margin-bottom: 900px;
     }
}

@media (max-width: 912px) {
    .reservation-container {
       margin-bottom: 900px;
    }
    
}

@media (max-width: 853px) {
    .reservation-container {
       margin-bottom: 810px;
    }
    
}

@media (max-width: 768px) {
    .reservation-container {
        width: 95%; 
        margin-bottom: 590px;
    }
    .reservation-table th, .reservation-table td {
        font-size: 0.95rem; 
        padding: 8px; 
    }
}

@media (max-width: 540px) {
    .reservation-container {
       margin-bottom: 200px;
    }
    
}

@media (max-width: 430px), (max-width: 414px), (max-width: 412px), (max-width: 390px), (max-width: 375px), (max-width: 360px), (max-width: 344px) {
    .reservation-container {
        width: 95%; 
        margin: 20px auto; 
        padding: 10px;
        margin-bottom: 520px;
    }

    .reservation-table th, .reservation-table td {
        font-size: 0.85rem; 
        padding: 8px; 
    }

    .reservation-table {
        width: 100%;
        display: block; 
        overflow-x: auto; 
    }

    .reservation-table th, .reservation-table td {
        white-space: nowrap; 
    }
}
