.home-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 32px 0;
    flex-wrap: wrap;
    min-height: 64vh;
}
.restaurants-window{
    background-color: white;
    width: 80%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 32px;   
    color: #5E5E5E;
}
.restaurants-window h2{
    padding-bottom: 16px;
    border-bottom: 2px solid#ED994C;
}
.side-menu{
    width: 15%;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.sale{
    background-image: linear-gradient(to right,#FAFF00,#ED994C);
    border-radius: 8px;
    padding: 16px;
}
.lil-container{
    background-color: white;
    padding: 16px;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.lil-container li{
    font-size: 14px;
    color: #5e5e5eae;
    padding: 8px 0;
    border-bottom:1px solid #ed9a4c45;
    list-style: none;
}
.title{
    color: #5E5E5E;
    font-weight: bold;
    text-align: center;
    padding-bottom: 12px;
    border-bottom:1px solid #ED994C;
}
.cards-container{
    padding: 16px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
}
.card{
    cursor: pointer;
    border-radius: 8px;
    width: 30%;
    padding: 16px 1%;
    display: flex;
    flex-direction: column;
    transition: 0.4s;
    margin: 16px;
    gap: 16px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.card:hover{
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}


@media (max-width: 1280px) {
    .restaurants-window {
        width: 75%;
    }
    .side-menu {
        width: 20%;
    }
    .card {
        width: 45%;
    }
}
@media (max-width: 940px) {
    .restaurants-window {
        width: 70%;
    }
    .side-menu {
        width: 25%;
    }
    .card {
        width: 43%;
    }
}
@media (max-width: 768px) {
    .restaurants-window {
        width: 95%;
    }
    .side-menu {
        width: 95%;
        margin-top: 24px;
    }
    .card {
        width: 43%;
    }
}
@media (max-width: 550px) {
    .card {
        width: 100%;
    }
    .side-menu {
        width: 90%;
    }
}