.add-manager{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.add-manager div{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.add-manager input{
    border: 1px solid #ED994C;
    padding: 8px;
    border-radius: 8px;
    width: 50vw;
}
.add-manager label{
    font-weight: bold;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown div{
    cursor: pointer;
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    width: 50vw;
    text-align: start;
}
.dropdown ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background: white;
    border: 1px solid #ccc;
    width: 50vw;
    z-index: 1;
}
.dropdown li {
    padding: 8px 12px;
    cursor: pointer;
}
.dropdown li:hover {
    background: #f0f0f0;
}
