.c-popup {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999; 
    width: fit-content;
    height: fit-content;
}

.contact-container {
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding: 50px;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-header {
    display: flex;
    gap: 10px;
    justify-content: left;
    align-items: center;
    color: #2B2B2B;
    font-size: 16px;
}

.contact-header .contact-close-btn {
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    background-color: transparent;
    color: #2B2B2B;
    font-weight: bold;
}

.contact-header .contact-close-btn:hover {
    color: #F49B33;
}

.contact1, .contact2 {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
}

.contact1 {
    padding-top: 20px;
}

.contact2 {
    padding-top: 10px;
}

.email-contact, .hotLine-contact {
    font-size: 18px;
    color: #F49B33;
}

.c-e a, .h-c {
    color: #2B2B2B;
    font-size: 16px;
}

.c-e a {
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 1024px) {
    .c-popup .contact-container {
        width: 1000%;
        padding: 30px;
    }
    
    .contact-header {
        font-size: 16px;
    }

    .email-contact, .hotLine-contact {
        font-size: 20px;
    }

    .c-e a, .h-c {
        font-size: 20px;
    }
}

@media (max-width: 912px) {
    .c-popup .contact-container {
        width: 1000%;
        padding: 40px;
    }
    
    .contact-header {
        font-size: 16px;
    }

    .email-contact, .hotLine-contact {
        font-size: 20px;
    }

    .c-e a, .h-c {
        font-size: 20px;
    }
}

@media (max-width: 853px) {
    .c-popup .contact-container {
        width: 1000%;
        padding: 40px;
    }
    
    .contact-header {
        font-size: 16px;
    }

    .email-contact, .hotLine-contact {
        font-size: 20px;
    }

    .c-e a, .h-c {
        font-size: 20px;
    }
}

@media (max-width: 768px) {
    .contact-container {
        width: 85%;
        padding: 25px;
    }
}

@media (max-width: 430px) {
    .contact-container {
        width: 80%;
        padding: 20px;
    }

    .contact-header {
        font-size: 14px;
    }

    .email-contact, .hotLine-contact {
        font-size: 16px;
    }

    .c-e a, .h-c {
        font-size: 14px;
    }
}

@media (max-width: 344px) {
    .c-popup .contact-container {
        width: 100%;
        padding: 20px;
    }

    .contact-header {
        font-size: 14px;
    }

    .email-contact, .hotLine-contact {
        font-size: 16px;
    }

    .c-e a, .h-c {
        font-size: 14px;
    }
}

