
.container{
    max-width: 1200px; 
    margin: 0 auto; 
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 5%;
    flex-wrap: wrap;
    padding: 16px; 
    margin-bottom: 60px;
    align-items:center ;
}

.restaurants-window-Details   {
    background-color: white;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 24px;   
    color: #5E5E5E;
    height: auto;


}

.backHeader{
    float: inline-start;
    width: auto;
    margin-bottom: 16px;

}

.restaurants-window-Details h5 {
    color: #5E5E5E;
    font-weight: bold;
    font-size: medium;
    position: relative;
    margin-bottom: 25px;

}
.line{
    padding-bottom: 30px;
    border-bottom: 2px solid #ED994C;
   
}

.backIcon {
    font-size: 18px;       
    margin-right: 8px;      
    color: #5E5E5E;
    transition: all 0.3s ease;  
    vertical-align: middle; 
}

.backIcon:hover {
    color: #ED994C;         
    transform: scale(1.1);  
}

.resturantName {
    font-size: 1.5rem;
    color: #5E5E5E;
    padding-top: 5px;
}

.backHeader:hover {
    color: #ED994C;      
}

.resturantImg{
    width: 100%;
    height: 250px; 
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 8px;

}
.resturantImg img {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
height: 290px;
}
.icon{
    color: #ED994C;
}
p span{
    font-weight: bold;
}

.details{
    margin-top: 25px;
}
.details p {
    padding-bottom: 25px;
}
.resturantDescription{
    text-align:end;
    position: relative;
    bottom: 83px;
    right: 0px;
}
.restaurants-window-Details button{
    width: 100px;
    height: 50px;
    color: white;
    background-color:#ED994C ;
    cursor: pointer;
    border: none;
    border-radius: 10%;
    font-size: medium;
    font-weight: bold;
position: relative;
left: 43%;
bottom: 25px;
}
@media  (max-width: 768px) {
    .container {
        flex-direction: column; 
        height: auto; 
        padding: 16px; 
    }

    .restaurants-window-Details {
        padding: 16px;
        height: auto; 
    }

    .resturantDescription {
        position: static;
        text-align: left; 
        margin-top: 2px;
        right: 0; 
    }

    .restaurants-window-Details button {
        left: 50%;
        transform: translateX(-50%);
        bottom: 10px;
    }

    .backHeader {
        width: auto;
    }

    .resturantName {
        font-size: 1.2rem; 
    }

    img {
        height: auto; 
    }
}

@media (max-width: 480px) {
    .container {
        padding: 12px; 
        

    }

    .restaurants-window-Details {
        padding: 12px;
    }

    .resturantName {
        font-size: 1rem; 
    }

    img {
        height: auto;
    }

    .restaurants-window-Details button {
        width: 90px;
        height: 45px;
        font-size: small;
        left: 50%; 
        transform: translateX(-50%);
    }

    .backHeader {
        width: auto; 
    }

    .resturantDescription {
        position: static; 
        text-align: left;
        margin-top: 3px;
    }

    .backIcon {
        font-size: 16px; 
    }
}