.s-popup {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1000;
}

.s-popup .signup-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 50%; 
    max-width: 500px;
    padding: 40px;  
    border-radius: 8px;
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
   
}

.suTop {
    display: flex;
    align-items: flex-start;
    gap: 1em;
    align-items: center;
    font-size: 1.2rem;
    color: #2B2B2B;
    margin-bottom: .7em;
}

.signup-container .su-close-btn {
    font-size: 1.3rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.su-close-btn:hover {
    color: #F49B33;
}

.signup-container .su {
    font-size: 1.3rem; 
    text-align: left;
    align-items: flex-start;
}

/* Form and input fields */
.signup {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.signup .su-label {
    margin-bottom: 0.5rem;
    color: #5E5E5E;
    font-size: .9rem;
}

.signup .su-input {
    padding-left: 2em;
    width: 100%;
    height: 2.5em;
    border-radius: 4px;
    border: 1px solid #5E5E5E;
    margin-bottom: 1rem;
}
/* Phone input and flag */
.signup .phone {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
}

.signup .phone input {
    padding-left: 2em;
    width: 90%;
    height: 2.5em;
    border-radius: 4px;
    border: 1px solid #5E5E5E;
    margin-bottom: 1rem;
}

.flag-img {
    transform: translateY(-.5em);
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
/* Signup button */
.signup .signup-btn2 {
    background-color: #2B2B2B;
    color: #F49B33;
    border: 1px solid #2B2B2B;
    padding: 0.7rem;
    margin-top: 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.4s ease;
}

.signup-btn2:hover {
    background-color: #F49B33;
    color: #2B2B2B;
    border: 1px solid #F49B33;
}

.su-bottom {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 0.5rem;
}

.bottom-q {
    color: #5E5E5E;
}

.signin-link {
    color: #F49B33;
    text-decoration: underline;
    cursor: pointer;
    transition: all 0.3s ease;
}

.signin-link:hover {
    color: #2B2B2B;
}

/* Media queries for smaller and larger screens */

@media (max-width: 1280px) {
    .signup-container {
        width: 30%; 
        max-width: 400px;
        padding: 30px;
        height: fit-content;
    }

    .suTop {
        font-size: 1rem;
    }

    .su {
        font-size: 1.2rem; 
    }
    
    .close-btn {
        font-size: 1.2rem;
    }

    .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: 1rem;
    }

    .signup input {
        height: 2em;
        width: 92%;
        margin-bottom: .5em;
    }
}


@media (max-width: 1024px) {
    .popup-overlay .s-popup .signup-container {
        width: 50%; 
        max-width: 400px;
        padding: 40px;
        height: fit-content;
    }

    .popup-overlay .s-popup .signup-container .suTop {
        padding-left: 0;
        font-size: 1rem;
        margin-left: 0;
    }

    .popup-overlay .s-popup .signup-container  .su {
        font-size: 1.2rem; 
    }
    
    .popup-overlay .s-popup .signup-container .close-btn {
        font-size: 1.2rem;
    }

    .popup-overlay .s-popup .signup-container .signup .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: 1rem;
   
    }

    .signup .phone{ 
        justify-content: left;
    }
  
    .popup-overlay .s-popup .signup .phone input{ 
        width: 93%;
        height: 2.2rem;
        font-size: .9em;
    }

    .popup-overlay .s-popup .signup .su-input {
        height: 2.2rem;
        width: 100%;
        margin-bottom: 0.5em;
        font-size: .9em;
    }

    .popup-overlay .s-popup .signup .si-input {
        height: 1.7em;
        width: 100%;
        margin-bottom: 0;
    }

    .signup .su-label{
        padding-top: 0;
        margin-top: 0;
    }

    .popup-overlay .s-popup .signup .signup-btn2{
        margin-top: 5px;
        width: 100%;
        padding: .9em;
    }
}

@media (max-width: 912px) {
    .popup-overlay .s-popup .signup-container {
        width: 45%; 
        max-width: 500px;
        padding: 30px;
        height: fit-content;
    }

    .signup{
        padding-right: 20px;
    }  

    .s-popup .suTop .su {
        font-size: 1.4rem; 
    }
    
    .s-popup .suTop .close-btn {
        font-size: 1.4rem;
    }

    .popup-overlay .s-popup .signup .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: 1rem;
    }

    .signup{
        padding-left: 10px;
    }

    .popup-overlay .s-popup .signup .su-input {
        height: 2.4rem;
        width: 100%;
        margin-bottom: .5em;
        font-size: 1rem;
       
    }

    .popup-overlay .s-popup .signup .phone {
        justify-content: left;    
        gap: 1rem;
        width: 100%;
    }

    .popup-overlay .s-popup .signup .phone input{    
        gap: 0.1rem;
        width: 90%;
        height: 2.4rem;
        font-size: 1rem;
    }

    .popup-overlay .s-popup .signup .signup-btn2{
        width: 100%;
        padding: .9em;
        font-size: 1em;
    }
  
}

@media (max-width: 853px) {
    .s-popup .signup-container {
        width: 20%; 
        max-width: 350px;
        padding: 30px;
        height: fit-content;
    }

    .suTop {
        font-size: 1rem;
    }

    .suTop .su {
        font-size: 1.5rem; 
    }
    
    .close-btn {
        font-size: 1.2rem;
    }

    .s-popup .signup .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: 1rem;
       
    }

    .s-popup .signup .su-input {
        height: 2.5em;
        width: 100%;
        margin-bottom: .5em;
       
    }

    .s-popup .signup .phone {    
        gap: 0.5rem;
        width: 100%;
    }

    .s-popup .signup .phone input{    
        height: 2.5em;
        width: 90%;
    }

    .s-popup .signup .signup-btn2{
        padding: .9em;
        margin-top: 5px;
    }
   
}

@media (max-width: 768px) {
    .s-popup .signup-container .suTop {
        font-size: 1rem; 
    }

    .su {
        font-size: 1.3rem; 
    }

    .s-popup .signup-container .signup .su-input {
        height: 2.3em; 
        width: 100%;
    }

    .s-popup .signup-container .signup .signup-btn2 {
        padding: 0.6rem;
    }

    .flag-img {
        width: 25px;
        height: 25px;
    }
}

@media (min-width: 1440px) {
    .signup-container {
        width: 450px; 
        padding: 50px;
    }

    .suTop {
        font-size: 1.5rem;
    }

    .su {
        font-size: 1.8rem; 
    }

    .signup-btn2 {
        padding: 1rem; 
    }

    .signup input {
        height: 2.8em;
    }
}

@media (max-width: 540px) {
    .signup-container {
        width: 50%; 
        padding: 40px;
    }

    .suTop {
        font-size: 1rem;
        gap: .5rem;
    }

    .su {
        font-size: 1.2rem; 
    }
    
    .close-btn {
        font-size: 1.2rem;
    }

    .phone {    

        justify-content: center;
        margin-left: 0;
    }

    .flag-img{
        margin-left: 0;
    }

    .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: .9rem;
        
    }

    .signup input {
        height: 2em;
        width: 88%;
        margin-bottom: .5em;
    }

    .su-bottom p{
        gap: 0.5rem;
        font-size: .9rem;
    } 
}


@media (min-width: 412px) {
    .popup-overlay .s-popup .signup-container {
        width: 60%; 
        max-width: 400px;
        padding: 30px;
        height: fit-content;
        padding-left: 20px;
        padding-right: 15px;
    }

    .popup-overlay .s-popup .signup-container .suTop {
        gap: .3rem;
        margin-left: 5px;

    }

    .popup-overlay .s-popup .signup-container .suTop .su {
        font-size: .95rem; 
    }
    
    .popup-overlay .s-popup .signup-container .suTop .close-btn {
        font-size: .8rem;
    }

    .popup-overlay .s-popup .signup-container .signup{
        width: 100%;
    }

    .popup-overlay .s-popup .signup-container .signup .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: .7rem;
        margin-left: 0;
    }

    .popup-overlay .s-popup .signup-container .signup .su-input {
        height: 1.8em;
        width: 100%;
        margin-bottom: .5em;
        padding: 1em;
        font-size: .8rem;
    }

    .popup-overlay .s-popup .signup-container .signup .phone{
        gap: .3em;
    }

    .signup .phone .flag-img{
        width: 25px;
        height: 25px;
        margin-top: 7px;
    }

    .popup-overlay .s-popup .signup-container .signup .phone input{
        height: 1.8em;
        margin-bottom: .5em;
        width: 88%;
        font-size: .8rem;
        padding: 1em;
    }

    .s-popup .signup .su-bottom p{
        gap: 0.2rem;
        font-size: .5rem;
    } 

    .popup-overlay .s-popup .signup-container .signup-btn2{
        padding: .7em;
        font-size: .8rem;
    }
}

@media (min-width: 360px) {
    .popup-overlay .s-popup .signup-container {
        width: 60%; 
        max-width: 300px;
        padding-top: 30px;
        height: fit-content;
        padding-left: 20px;
        padding-right: 15px;
    }

    .signup{
        margin-left: 0;
        
    }

    .popup-overlay .s-popup .signup-container .suTop {
        padding-left: 5px;
        gap: .3rem;
    }

    .popup-overlay .s-popup .signup-container .suTop .su {
        font-size: .9rem; 
    }
    
    .popup-overlay .s-popup .signup-container .suTop .close-btn {
        font-size: .9em;
    }

    .popup-overlay .s-popup .signup-container .signup .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: .8rem;
        margin-left: 0;
    }

    .popup-overlay .s-popup .signup-container .su-input {
        height: 2em;
        width: 100%;
        margin-bottom: .5em;
        padding: 1em;
        font-size: .8em;
    }

    .su-bottom p{
        gap: 0.5rem;
        font-size: .9rem;
    } 

    .popup-overlay .s-popup .signup-container .signup .phone {    
        gap: .4rem;
        width: 100%;
        justify-content: left;
    }

    .popup-overlay .s-popup .signup-container .signup .phone input{    
        height: 2em;
        width: 100%;
        margin-bottom: .5em;
        padding: 1em;
        font-size: .8em;
    }

    .popup-overlay .s-popup .signup-container .signup .signup-btn2{
        padding: .7em;
        font-size: .8em;
    }
    
}


@media (min-width: 344px) {
    .s-popup .signup-container {
        width: 60%; 
        max-width: 300px;
        padding-top: 30px;
        height: fit-content;
        padding-left: 20px;
        padding-right: 15px;
    }

    .signup{
        margin-left: 0;
        
    }

    .s-popup .signup-container .suTop {
        font-size: 1rem;
        padding-left: 5px;
        gap: .3rem;
    }

    .suTop .su {
        font-size: .9rem; 
    }
    
    .suTop .close-btn {
        font-size: .9em;
    }

    .s-popup .signup .su-label {
        margin-bottom: 0.5rem;
        color: #5E5E5E;
        font-size: .8rem;
        margin-left: 0;
    }

    .s-popup .signup .su-input {
        height: 2em;
        width: 100%;
        margin-bottom: .5em;
    }

    .su-bottom p{
        gap: 0.5rem;
        font-size: .9rem;
    } 

    .s-popup .signup .phone {    
        gap: .4rem;
        width: 100%;
        justify-content: left;
    }

    .s-popup .signup .phone input{    
        height: 2em;
        width: 90%;
        margin-bottom: .5em;
      
    }

    .s-popup .signup .signup-btn2{
        padding: .7em;
    }
    
}
