.r-t-container{
    min-height: 700px;
    margin-bottom: 200px;
}

.r-t-container .rtable-container {
    max-height: 500px; 
    overflow-y: auto; 
    position: relative;
    min-height: 20vh;
    padding: 20px;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.date-filter {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-input {
    width: 20%; 
    padding: 8px; 
    border: 1px solid #E0E0E0; 
    border-radius: 5px; 
    background-color: #FFFFFF; 
    font-size: 14px; 
    color: #333333;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    transition: border-color 0.3s; 
    cursor: pointer;
}

.date-input:focus {
    outline: none;
    border-color: #F49B33; 
    box-shadow: 0 0 5px rgba(244, 155, 51, 0.5); 
}

.rtable-t {
    min-height: 200px;
    width: 100%;
    border-collapse: collapse;
}

.rtable-t .rtable-header {
    background-color: #333333;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
    font-weight: bold;
    color: #E0E0E0;
}

.rtable-cell {
    width: 150px; 
    padding: 30px;
    border: 1px solid #ccc;
    vertical-align: top;
}

.reservation-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

.reservation-details {
    padding-top: 10px;
    display: flex;
    justify-content: space-between;
}

.check-btn {
    background-color: #4CAF50; 
    border: none; 
    color: white; 
    font-size: 12px;
    cursor: pointer;
    margin-left: 5px; 
    height: 20px;
    width: 20px;
    border-radius: 2px;
    padding-top: 2px;
}

.check-btn:hover {
    background-color: #439946;
}

.reserve-btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #f28038;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 150px;
}

.reserve-btn:hover {
    background-color: #e16b22;
}

.table-icon {
    font-size: 18px;
    position: relative;
    top: 3px;
}

.rtable-container::-webkit-scrollbar {
    height: 8px; 
}

.rtable-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}

.rtable-container::-webkit-scrollbar-thumb {
    background-color: #f28038;
    border-radius: 10px; 
}

.rtable-container::-webkit-scrollbar-thumb:hover {
    background: #777777; 
}

.rtable-container {
    padding-right: 15px; 
}

.rtable-container table {
    direction: ltr; 
}

/* Media Queries for Responsiveness */
@media (max-width: 1024px) {
    .date-input {
        width: 50%; 
    }
    .rtable-cell {
        padding: 20px; 
    }
    .r-t-container{
        min-height: 61vh;
        margin-bottom: 800px;
    }

}

@media (max-width: 912px) {
    .r-t-container{
        min-height: 1039px;
    }

}

@media (max-width: 853px) {
    .date-filter{
        padding-left: 10px;
    }

    .date-input {
        width: 70%;
    }

    .date-select{
        font-size: 20px;
    }

    .r-t-container{
        min-height: 1039px;
    }

    .rtable-cell {
        padding: 15px; 
        font-size: 0.9rem; 
    }
}

@media (max-width: 820px) {
    .date-filter{
        padding-left: 10px;
    }

    .date-input {
        width: 70%; 
    }

    .date-select{
        font-size: 18px;
    }

    .rtable-cell {
        padding: 15px; 
        font-size: 0.9rem; 
    }
}

@media (max-width: 768px) {
    .date-input {
        width: 70%; 
    }

    .date-select{
        font-size: 20px;
    }

    .rtable-cell {
        padding: 15px; 
        font-size: 0.9rem; 
    }

  
}

@media (min-width: 540px) {
   .r-t-container{
    margin-bottom: 10px;
    min-height: 67vh;
   }
}

@media (max-width: 430px) {
    .date-filter{
        padding-left: 10px;
    }

    .date-input {
        width: 60%; 
    }

    .date-select{
        font-size: 15px;
    }

    .rtable-cell {
        font-size: 0.75rem; 
    }
}

@media (max-width: 414px) {
    .date-filter{
        padding-left: 10px;
    }

    .date-input {
        width: 50%; 
    }

    .date-select{
        font-size: 14px;
    }

    .rtable-cell {
        font-size: 0.75rem; 
    }
}

@media (max-width: 412px) {
    .date-filter{
        padding-left: 10px;
    }

    .date-input {
        width: 50%; 
    }

    .date-select{
        font-size: 15px;
    }

    .r-t-container{
        min-height: 685px;
    }

    .rtable-cell {
        font-size: 0.75rem; 
    }
}

@media (max-width: 390px) {
    .date-filter{
        padding-left: 10px;
    }

    .date-input {
        width: 60%; 
    }

    .date-select{
        font-size: 15px;
    }

    .rtable-cell {
        font-size: 0.75rem; 
    }
}

@media (max-width: 375px) {
   
    
    .date-filter{
        padding-left: 10px;
    }

    .date-filter .date-input {
        width: 60%;
    }

    .date-select{
        font-size: 15px;
    }

    .rtable-cell {
        font-size: 0.75rem; 
    }
}

@media (max-width: 344px) {

    
    .date-filter{
        padding-left: 10px;
    }

    .date-filter .date-input {
        width: 55%; 
    }

    .date-select{
        font-size: 15px;
    }

    .rtable-cell {
        font-size: 0.75rem; 
    }
}

@media (max-width: 360px) {
   
    .date-filter{
        padding-left: 10px;
    }

    .date-filter .date-input {
        width: 55%; 
    }

    .date-select{
        font-size: 15px;
    }

    .rtable-cell {
        font-size: 0.75rem; 
    }
}
