.edit-restaurant{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.edit-restaurant input, .edit-restaurant textarea{
    border: 1px solid #ED994C;
    border: 1px solid #ED994C;
    padding: 8px;
    border-radius: 8px;
    width: 50vw;
}
.edit-restaurant label{
    font-weight: bold;
}
.btns{
    display: flex;
    width: 50vw;
    justify-content: space-between;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown button{
    cursor: pointer;
    margin-bottom: 16px;
    border: none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    font-weight: bold;
    width: 50vw;
    text-align: start;
}
.dropdown ul {
    position: absolute;
    list-style: none;
    margin: 0;
    padding: 0;
    background: white;
    border: 1px solid #ccc;
    width: 50vw;
    z-index: 1;
}
.dropdown li {
    padding: 8px 12px;
    cursor: pointer;
}
.dropdown li:hover {
    background: #f0f0f0;
}

@media (max-width: 1200px) {
.time{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.time input{
    width: 20vw;
}
}
@media (max-width: 768px) {
    .submit, .delete{
        width: fit-content; ;
        padding: 8px;
    }
    .time input{
        width: 50vw;
    }
    .size{
        flex-direction: column;
    }
    .btns{
        flex-direction: column;
        gap: 16px;
    }
}