.blurred {
    filter: blur(8px); 
    pointer-events: none;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999; 
  }

.signin-container{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: fit-content;
    padding: 40px;
    border-radius: 6px;
    background-color: #ffffff;
}

.siTop{
    display: flex;
    gap: 10px;
    justify-content: left;
    color: #2B2B2B;
    font-size: 12px;
}

.siTop .si-close-btn{
    font-size: 19px;
    cursor: pointer;
    transition: all .3s ease;
    border: none;
    background-color: transparent;
    color: #2B2B2B;
    font-weight: bold;
}

.siTop .si-close-btn:hover{
     color: #F49B33;
}

.signin{
    display: flex;
    flex-direction: column;
    justify-content: left;
    width: 100%;
}

.si-label{
    padding-top: 5px;
    padding-bottom: 5px;
    color: #5E5E5E;
}

.signin input{
    padding-left: 20px;
    width: 100%;
    height: 2.3em;
    border-radius: 4px;
    border: 1px solid #5E5E5E;
}

.signin-btn2{
    background-color: #2B2B2B;
    color: #F49B33;
    border: 1px solid #2B2B2B;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .4s ease;
}

.signin-btn2:hover{
    background-color: #F49B33;
    color: #2B2B2B;
    border: 1px solid #F49B33;
}

.si-bottom{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.signup-link{
    color: #F49B33;
    text-decoration: underline;
    cursor: pointer;
    transition: all .3s ease;
}

.signup-link:hover{
    color: #2B2B2B;
}
