.list{
    border-radius: 16px;
    padding: 8px;
    gap: 32px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    box-sizing: border-box;
}
.list table {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
    text-align: left;
    border-collapse: collapse;
    width: 100%;
    border-radius: 8px;
}
.list th, td {
    padding: 16px;
    border: 1px solid #ddd;
    text-align: left;
}
.list button{
    background-color: rgb(200, 75, 75);
    color: white;
    padding: 8px 32px;
    font-size: 16px;
    border-radius: 4px;
    transition: 0.2s ease-in;
    border: none;
}
.list button:hover{
    border: 1px solid rgb(200, 75, 75);
    background-color: white;
    color: rgb(200, 75, 75);
}