.search-filter {
    margin-bottom: 10px;
}

.search-r {
    font-size: 22px;
}

#customer-search {
    padding-left: 20px;
    width: 20%;
    height: 2.3em;
    border-radius: 4px;
    border: 1px solid #5E5E5E;
    margin-left: 10px;
    box-sizing: border-box; 
}

.rlist-container {
    max-height: 500px; 
    overflow-y: auto; 
    position: relative;
    padding: 20px;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 145px;
}

.rlist-inner-container {
    overflow-y: auto;
    max-height: 350px; 
    direction: rtl; 
}

.rlist-container::-webkit-scrollbar {
    height: 8px; 
    width: 8px;
}

.rlist-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
}

.rlist-container::-webkit-scrollbar-thumb {
    background-color: #F49B33;
    border-radius: 10px; 
}

.rlist-container::-webkit-scrollbar-thumb:hover {
    background: #777777; 
}

.rtable-container {
    padding-right: 15px; 
}

.rtable-container table {
    direction: ltr; 
}

.rlist-table {
    width: 100%;
    border-collapse: collapse;
}

.rlist-thead {
    background-color: #494949;
    color: #fff;
}

.rlist-header-row {
    background-color: #646363;
}

.rlist-header {
    padding: 15px;
    text-align: left;
    font-size: 1rem;
}

.rlist-tbody .rlist-row {
    border-bottom: 1px solid #ddd;
    transition: background-color 0.3s ease;
}

.rlist-tbody {
    margin-left: 10px;
}

.rlist-row:hover {
    background-color: #f1f1f1;
}

.rlist-data {
    padding: 12px;
    text-align: left;
    font-size: 0.95rem;
    color: #333;
}

.rlist-data:first-child {
    font-weight: bold;
}

.rlist-inner-container::-webkit-scrollbar {
    width: 8px; 
    height: 8px;
}

.rlist-inner-container::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 10px;
    height: 4px;
}

.rlist-inner-container::-webkit-scrollbar-thumb {
    background: #F49B33;
    border-radius: 10px;
    height: 4px;
}

.rlist-inner-container::-webkit-scrollbar-thumb:hover {
    background: #777777; 
}

/* Media Queries for Responsiveness */
@media (max-width: 1280px) {
    .search-r {
        font-size: 18px;
    }

    #customer-search {
        width: 30%;
        height: 2em;
    }

    .rlist-container {
        margin-bottom: 125px;
    }

    .rlist-header, .rlist-data {
        font-size: 0.7rem; 
    }
}

@media (max-width: 1024px) {
    .search-r {
        font-size: 16px;
    }

    #customer-search {
        width: 30%; 
        height: 2em;
    }

    .rlist-container {
        margin-bottom: 585px;
        min-height: 500px;
    }

    .rlist-inner-container {
        max-height: 450px;
    }

    .rlist-header, .rlist-data {
        font-size: 0.65rem; 
    }
}

@media (max-width: 912px) {
    .rlist-container{
        margin-bottom: 490px;
        min-height: 600px;
    }

    .rlist-inner-container{
        min-height: 550px;
    }
}

@media (max-width: 853px) {
    .rlist-container{
        margin-bottom: 403px;
        min-height: 600px;
    }

    .rlist-inner-container{
        min-height: 550px;
    }
}

@media (max-width: 820px) {
    .rlist-container{
        margin-bottom: 300px;
        min-height: 600px;
    }

    .rlist-inner-container{
        min-height: 550px;
    }
}

@media (max-width: 768px) {
    .search-r {
        font-size: 16px;
    }

    #customer-search {
        width: 30%; 
        height: 2em;
    }

    .rlist-container{
        margin-bottom: 148px;

    }
    .rlist-header, .rlist-data {
        font-size: 0.65rem; 
    }
}

@media (max-width: 540px) {
    .search-filter {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #customer-search {
        width: 40%; 
        padding: 10px;
        font-size: 11px;
    }

    .rlist-container{
        margin-bottom: 35px;
    }

    .search-r {
        font-size: 14px; 
    }
}

@media (max-width: 430px) {
    .search-filter {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #customer-search {
        width: 40%; 
        padding: 10px;
        font-size: 11px;
    }

    .search-r {
        font-size: 14px; 
    }
}

@media (max-width: 414px) {
    .search-filter {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #customer-search {
        width: 40%; 
        padding: 10px;
        font-size: 11px;
    }

    .search-r {
        font-size: 14px; 
    }
}

@media (max-width: 412px) {
    .search-filter {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #customer-search {
        width: 40%; 
        padding: 10px;
        font-size: 11px;
    }

    .search-r {
        font-size: 14px; 
    }

    .rlist-inner-container{
        min-height: 600px;
    }

    .rlist-container{
        min-height: 632px;
    }
    
}

@media (max-width: 360px) {
    .search-filter {
        margin-bottom: 10px;
        margin-left: 20px;
    }

    .search-filter #customer-search {
        width: 45%; 
        padding: 10px;
        font-size: 10px;
    }

    .search-filter .search-r {
        font-size: 14px; 
    }

    .rlist-container{
        margin-left: 20px;
    }
}

@media (max-width: 375px) {
    .search-r {
        font-size: 14px; 
    }
}

@media (max-width: 390px) {
    .search-filter {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #customer-search {
        width: 40%; 
        padding: 10px;
        font-size: 11px;
    }

    .search-r {
        font-size: 14px; 
    }
}

@media (max-width: 344px) {
    .search-filter {
        margin-bottom: 10px;
        margin-left: 10px;
    }

    #customer-search {
        width: 40%; 
        padding: 10px;
        font-size: 11px;
    }

    .search-r {
        font-size: 14px; 
    }
}
