
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; /
}

.popup-content {
    background-color: white;
    padding: 20px; 
    border-radius: 8px;
    width: 90vw;
    max-width: 400px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    height: auto; 
    max-height: 80vh; 
    overflow-y: auto; 
}
.popup-content h2{
    padding-bottom: 10px;
    color: #ED994C;
}
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.reservation input,
.reservation select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 5px;

}
.book-btn2 {
    width: 100%;
    padding: 10px;
    background-color: #ED994C;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size:15px;
}

@media (max-width: 768px) {
    .popup-content {
        padding: 15px; 
    }

    .close-btn {
        padding: 4px 8px;
    }

    .reservation input,
    .reservation select {
        padding: 8px; 
    }

    .book-btn2 {
        padding: 8px; 
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .popup-content {
        width: 95vw; 
        max-height: 90vh; 
    }

    .reservation input,
    .reservation select {
        padding: 7px;
        font-size: 14px; 
    }

    .book-btn2 {
        padding: 10px;
        font-size: 13px; 
    }
}
