.loader-container{
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.loader {

    width: 120px;
    aspect-ratio: 1;
    border-radius: 50%;
    background: 
      radial-gradient(farthest-side,#ffa516 94%,#0000) top/8px 8px no-repeat,
      conic-gradient(#0000 30%,#ffa516);
    -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 8px),#000 0);
    animation: l13 1s infinite linear;
  }
  @keyframes l13{ 
    100%{transform: rotate(1turn)}
  }

  @media (max-width: 768px) {
    .loader {
        width: 80px; 
    }
}

@media (max-width: 480px) {
    .loader {
        width: 60px; 
    }

    .loader-container {
        min-height: 300px; 
    }
}