.add-restaurant{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.sectioning{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.add-restaurant input, .add-restaurant textarea{
    border: 1px solid #ED994C;
    padding: 8px;
    border-radius: 8px;
    width: 50vw;
}
.add-restaurant label{
    font-weight: bold;
}
.time{
    display: flex;
    gap: 16px;
}
.time input{
    padding: 8px;
    border-radius: 8px;
    width: 10vw;
}
.time div{
    display: flex;
    gap: 8px;
    align-items: center;
}
.size label{
    font-weight: lighter;
}
.size input{
    width: fit-content;
}
.size{
    display: flex;
    padding: 8px 0;
    gap: 4%;
}
@media (max-width: 1200px) {
.time{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.time input{
    width: 20vw;
}
}
@media (max-width: 768px) {
    .time input{
        width: 50vw;
    }
    .size{
        flex-direction: column;
    }
}